[windows]
win-server ansible_host=192.168.100.21

[windows:vars]
ansible_user=Administrador
ansible_password=Quesito123
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore

